jdbc.driverClass=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/linfa?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=admin123
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=10